{
  "name": "typescript-pokemons",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:watch": "npx jest --watch",
    "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "env NODE_ENV=production webpack --config webpack.config.js",
    "start": "env NODE_ENV=development webpack-dev-server",
    "server": "node src/server/server.js "
  },
  "repository": "git@github.com:naruximus/typescript-pokemons.git",
  "author": "Даня Гребнев <naruximus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "classnames": "^2.2.6",
    "hookrouter": "^1.2.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.11",
    "@types/hookrouter": "^2.2.5",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "css-loader": "^5.0.1",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.1",
    "webpack-node-externals": "^2.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "pretty-quick --staged",
      "eslint ./src"
    ]
  }
}
